{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-ads": "^0.0.3",
    "google-ads-api": "^17.1.0-rest-beta",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "openai": "^4.85.1",
    "server": "file:",
    "uuid": "^11.0.5"
  }
}
